Description: Fixmathjax
--- a/doc/sphinx_api/conf.py
+++ b/doc/sphinx_api/conf.py
@@ -93,6 +93,8 @@ pygments_style = 'sphinx'
 
 # -- Options for HTML output ---------------------------------------------------
 
+mathjax_path = 'file:///usr/share/javascript/mathjax/MathJax.js'
+
 # The theme to use for HTML and HTML Help pages.  See the documentation for
 # a list of builtin themes.
 html_theme = 'default'
