Description: Manspelling
 .
 Fix some spelling errors identified by lintian
--- a/doc/manpage/man1/run-escript.1
+++ b/doc/manpage/man1/run-escript.1
@@ -57,7 +57,7 @@ nn
 .B 
 -p 
 .I np
-Specifiy the number of MPI processes per node. 
+Specify the number of MPI processes per node. 
 The total number of processes to be used is 
 .I
 nn 
@@ -95,7 +95,7 @@ nt
 Specify the name of a file with a list of host names. Some systems require to specify the addresses or names of
 the compute nodes where MPI process should be spawned. The list of addresses or names of the compute
 nodes is listed in the file with the name hostfile. In order to avoid oversubsription the number of different
-hosts defined in hostfile must be equal to the number of requsted compute nodes 
+hosts defined in hostfile must be equal to the number of requested compute nodes 
 .IR nn .
 The option
 overwrites the value of the
@@ -122,7 +122,7 @@ Executes
 .I
 file
 and switches to interactive mode after the execution is finished or an exception has
-occured. This option is useful for debugging a script. The option cannot be used if more than one process
+occurred. This option is useful for debugging a script. The option cannot be used if more than one process
 (
 .I
 nn
@@ -142,7 +142,7 @@ Do not invoke python. This is used to ru
 .HP
 .B
 -e
-Outputs export statements for the additional environment variables and commands used during escript execution. This option is useful if users wish to excute scripts without using the escript command.
+Outputs export statements for the additional environment variables and commands used during escript execution. This option is useful if users wish to execute scripts without using the escript command.
 
 .HP
 .B
